// Estilos generales
$primary-color: #ff0000;
$secondary-color: #0056b3;
$background-color: #f2f2f2;
$footer-background-color: #241f1f;

@mixin center-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 70px;
}

header {
  background-color: #888888;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  @include center-flexbox;
}

.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  @include center-flexbox;
}

#hero {
  @include center-flexbox;
  text-align: center;
  flex-direction: column;
  height: 90vh;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("media/21cfd6addd83c7f5560c6eeec1a1d2e5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

#nosotros-secretos {
  background-color: #f8f8f8;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .secretos-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .contenido {
      flex: 1 1 50%;
      max-width: 600px;
    }

    .imagen-secretos {
      flex: 1 1 50%;
      max-width: 600px;
      text-align: center;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 767px) {
  #nosotros-secretos {
    flex-direction: column;
    text-align: center;

    .secretos-content {
      flex-direction: column;
      align-items: center;

      .contenido {
        order: 2;
        margin-bottom: 20px;
      }
    }
  }
}

#nuestras-especialidades {
  text-align: center;
  padding: 40px 0;

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .imag-parrafo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image-wrapper {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

form {
  width: 500px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;

  h2.container {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
  }

  input.textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
  }

  textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
  }

  #boton {
    background: #31384a;
    color: #fff;
    padding: 20px;
  }

  #boton:hover {
    cursor: pointer;
  }
}

footer {
  background-color: $footer-background-color;
  padding: 20px 0;
  text-align: center;
  color: #ffffff;

  @media (max-width: 767px) {
    margin-bottom: 0;
  }
}

.sobre-nostros {
  #sobre-nosotros {
    .container {
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 15px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
  }
}
  